snippet     vi_modeline
abbr        vi file local settings.
options     head
    vi: set ${1}:

snippet     vim_modeline
abbr        vim file local settings.
options     head
    vim: set ${1}:

snippet     project_local_setting
abbr        project local settings file snippet.
options     head
    " .local.vimrc
    let $PROJECT_ROOT=expand("`getcwd()`")
    lcd $PROJECT_ROOT

snippet     shebang
abbr        shebang.
options     head
    #!/${1:command}

snippet     shebang_env
abbr        shebang with env command.
options     head
    #!/usr/bin/env ${1}

snippet     upstart_daemon
abbr        upstart daemon template.
options     head
    description "${1:description ex)daemon.conf}"
    author  "${2:author} <${3:mail_address}>"

    start on runlevel [${4:2345}]
    stop on runlevel [${5:016}]

    script
      chdir ${6:working directory}
      exec ${7:run command ex) python application.py >> var/log/appication.log 2>&1}
    end script
    respawn
    # vi: set ft=upstart:

