snippet     nippo
abbr        nippo
options     head
    `strftime("%Y/%m/%d")` 日報
    ■作業内容
    　・${1:Project}
    　　${2}

    ■明日の作業
    　・${3}
    　　${4}

    ■その他
    　${5}

snippet     project_local_setting
abbr        project local setting
options     head
    " .local.vimrc
    let $PROJECT_ROOT=expand("`getcwd()`")
    lcd $PROJECT_ROOT

snippet     shebang
abbr        shebang
options     head
    #!/${1:command}

snippet     shebang_depr
abbr        shebang_depr
options     head
    #!/usr/bin/env ${0}

snippet     vim_filelocal_settings
abbr        vim file locla setting.
options     head
    vi: ${1:ex) set ft=ruby} :

snippet     upstart_daemon
abbr        upstart_daemon
options     head
    description "${1:description ex)daemon.conf}"
    author  "${2:author} <${3:mail_address}>"

    start on runlevel [${4:run_level ex)2345}]
    stop on runlevel [${5:run_level ex)016}]

    chdir ${6:working directory}
    exec ${7:run command}
    respawn

