# Html5 snippets
snippet     doctype
abbr        doctype
options     head
    <!DOCTYPE html>

snippet     template
abbr        template
options     head
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="UTF-8">
    <title>${0;title}</title>
    <!-- リセットcss -->
    <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"  /> -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
    <body>
    
    <!-- ここにサイトに表示するコンテンツ内容を記述 -->
    
    </body>
    </html>
