snippet     class
abbr        class template
    ${1:classname} = {}
    $1.new = function (${2})
        local this = {}
        ${3:-- member initialize}

        setmetatable(this, { __index = $1 })

        return this
    end

    ${0:-- member functions}

snippet     member_param
alias       mparam
abbr        member parameter
    this.${1:param_name} = ${2:nil}
    ${0}

snippet     member_func
alias       mfunc
abbr        member function
    ${1:classname}.${2:funcname} = function(self, ${3})
        ${0}
    end
