snippet     while_in_array
abbr        while_in_array
options     head
    ${1:array cmd (ex. ls)} | while read ${2:element name}; do
      ${0}
    done

snippet     scriptdir
abbr        Set script file dir path.
options     head
    ${1:SCRIPTDIR}="$(cd -- "$(dirname -- "${BASH_SOURCE:-\$0}")"; pwd)"

snippet     scriptpath_readlink
abbr        Set script file path can use readlink.
options     head
    ${1:SCRIPTPATH}=$(readlink -nf ${BASH_SOURCE:-\$0})

snippet     insert
abbr        insert
options     head
    ${1:array name}=(${{$1}}[@] ${2:insert item})

snippet     argnum
abbr        argnum
options     head
    $#

snippet     return_code
abbr        return_code
options     head
    $?

snippet     usage_template
abbr        usage template
alias       ut
options     head
    function usage() {
      echo ""
      echo "Usage: \$0 [-a] [-b] [-f filename] arg1 ..."
      echo "       This script is ..."
      echo ""
      echo "Options:"
      echo "      -a    ~~~~~"
      echo "      -b    ~~~~~"
      echo "      -f    ~~~~~"
      echo ""
      exit 1
    }
